# Capstone-Project

./: keystore.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/debjyoti/goalgator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debjyoti/goalgator/: AlarmReceiver.java  BootReceiver.java  DashBoardActivity.java  DashboardFragment.java  DetailFragment.java  FocusTimerFragment.java  GoalAdapter.java  GoalAlarm.java  MileStoneAdapter.java  SettingsFragment.java  TodoAdapter.java  Utility.java
app/src/main/java/com/debjyoti/goalgator/data/: GoalContract.java  GoalDbHelper.java  GoalProvider.java
app/src/main/java/com/debjyoti/goalgator/widget/: TodoWidgetProvider.java  TodoWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_dash_board.xml  fragment_dash_board.xml  fragment_detail.xml  fragment_focus_timer.xml  item_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
